import { createClient } from "@supabase/supabase-js";
import { cookies } from "next/headers";

/**
 * Crée un client Supabase côté serveur basé sur les cookies de session
 * Utilise les variables d'environnement réelles du projet
 */
export function createSupabaseServerClient() {
  const cookieStore = cookies();
  
  return createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!, // Utilise la variable réelle du projet
    {
      auth: {
        persistSession: false,
        autoRefreshToken: false,
      },
      global: {
        headers: {
          cookie: cookieStore.toString(),
        },
      },
    }
  );
}
