"use client";

import { MobileCaisseBankingConnected } from "@/components/mobile";
import Link from "next/link";

const quickLinks = [
  { href: "/contributions", label: "Contributions", description: "Enregistrer et consulter les versements" },
  { href: "/imputations", label: "Imputations", description: "Ventiler les montants par rubrique" },
  { href: "/decaissements", label: "Décaissements", description: "Suivre les sorties de fonds" },
  { href: "/encheres", label: "Enchères", description: "Consulter le montant total des enchères" },
  { href: "/montants-attendus", label: "Montants attendus", description: "Référentiel de calcul des restes" }
];

export default function CaissePage() {
  return (
    <div className="space-y-6 p-4 md:p-6">
      <section className="rounded-[28px] border border-emerald-100 bg-gradient-to-br from-emerald-50 via-white to-white p-6 shadow-sm">
        <div className="max-w-4xl">
          <p className="text-xs font-semibold uppercase tracking-[0.18em] text-emerald-700">
            Caisse
          </p>
          <h1 className="mt-2 text-2xl font-bold text-slate-900 md:text-3xl">
            Pilotage des fonds
          </h1>
          <p className="mt-3 text-sm text-slate-600 md:text-base">
            Vue réelle des montants attendus, versés, restes à payer, mouvements récents et total des enchères.
          </p>
        </div>
      </section>

      <div className="xl:hidden">
        <MobileCaisseBankingConnected />
      </div>

      <section className="hidden xl:block rounded-[28px] border border-slate-200 bg-white p-6 shadow-sm">
        <div className="mb-5">
          <p className="text-xs font-semibold uppercase tracking-[0.16em] text-emerald-700">
            Navigation caisse
          </p>
          <h2 className="mt-2 text-xl font-bold text-slate-900">
            Actions liées à la caisse
          </h2>
          <p className="mt-2 text-sm text-slate-600">
            Accès rapide aux pages qui alimentent la situation de caisse.
          </p>
        </div>

        <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
          {quickLinks.map((item) => (
            <Link
              key={item.href}
              href={item.href}
              className="rounded-[24px] border border-slate-200 bg-white p-5 shadow-sm transition hover:border-emerald-200 hover:bg-emerald-50"
            >
              <p className="text-xs font-semibold uppercase tracking-[0.16em] text-emerald-700">
                Caisse
              </p>
              <h2 className="mt-2 text-xl font-bold text-slate-900">
                {item.label}
              </h2>
              <p className="mt-2 text-sm text-slate-600">
                {item.description}
              </p>
            </Link>
          ))}
        </div>
      </section>
    </div>
  );
}